btnLoadUnit.text=Load Existing Unit
btnNewMek.text=New Mek
btnNewVee.text=New Combat Vehicle
btnNewSupportVee.text=New Support Vehicle
btnNewProto.text=New ProtoMek
btnNewBA.text=New Battle Armor
btnNewPbi.text=New Infantry Unit
btnNewAero.text=New Aero Fighter
btnNewDropper.text=New Dropship/Small Craft
btnNewLargeCraft.text=New Capital-Scale Craft
btnQuit.text=Quit
version.text=MegaMekLab Version
TipOfTheDay.title.text=Quick Tip:
